# Default values for microservice.

app:
  image:
    repository: rg.nl-ams.scw.cloud/arktos-venture/industries

  ingress:
    enabled: false
    hosts:
      - host: api.arktos-consulting.cloud
        paths:
          - path: /grpc/v1/industries
            pathType: ImplementationSpecific
      - host: api.arktos-consulting.cloud
        paths:
          - path: /v1/industries
            pathType: ImplementationSpecific

  config:
    secret: "industries"

  resources:
    limits:
      cpu: 100m
      memory: 72Mi
    requests:
      cpu: 100m
      memory: 72Mi

  nodeSelector:
    k8s.scaleway.com/pool-name: app
    kubernetes.io/arch: amd64
    kubernetes.io/os: linux

redis:
  enabled: false
