# Default values for microservice.

app:
  image:
    repository: rg.nl-ams.scw.cloud/arktos-venture/exchanges-external

  ingress:
    enabled: false
    hosts:
      - host: api.arktos-consulting.cloud
        paths:
          - path: /grpc/v1/exchanges
            pathType: ImplementationSpecific
      - host: api.arktos-consulting.cloud
        paths:
          - path: /v1/exchanges
            pathType: ImplementationSpecific

  env:
    - name: API_DEBUG
      valueFrom:
        secretKeyRef:
          name: eodhistoricaldata
          key: debug
    - name: EOD_KEY
      valueFrom:
        secretKeyRef:
          name: eodhistoricaldata
          key: token

  config:
    secret: "exchanges-external"

  resources:
    limits:
      cpu: 100m
      memory: 72Mi
    requests:
      cpu: 100m
      memory: 72Mi

  nodeSelector:
    k8s.scaleway.com/pool-name: app
    kubernetes.io/arch: amd64
    kubernetes.io/os: linux

redis:
  enabled: false
