apiVersion: v2
name: workflow
description: A Helm chart for Kubernetes Workflows
type: application
version: 0.2.2
appVersion: "1.16.0"
home: https://github.com/arktos-fund/helm-charts
keywords:
  - arktos-fund
  - argo-workflow
  - aws
maintainers:
  - name: perriea
    email: aperrier@arktos.fund
