{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "workflow.serviceAccountName" . }}
  labels:
    {{- include "workflow.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- with .Values.imagePullSecrets }}
imagePullSecrets:
  {{- toYaml .Values.imagePullSecrets | nindent 2 }}
{{- end }}
---
# Required Executor role
# Look https://argoproj.github.io/argo-workflows/workflow-rbac/
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rb-{{ include "workflow.serviceAccountName" . }}-executor
subjects:
  - kind: ServiceAccount
    name: {{ include "workflow.serviceAccountName" . }}
    apiGroup: ""
roleRef:
  kind: Role
  name: executor
  apiGroup: rbac.authorization.k8s.io
{{- end }}
