apiVersion: v1
kind: Secret
metadata:
  name: config-{{ .Release.Name }}
  labels:
    {{- include "worker.labels" . | nindent 4 }}
type: Opaque
data:
  default.yaml: |
    ---
    {{- with .Values.app.config.logger }}
    logger:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.app.config.data }}
    data:
      {{- with .redis }}
      redis:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .mongodb }}
      mongo:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tdengine }}
      tdengine:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
    {{- end }}
    {{- with .Values.app.config.broker }}
    broker:
      {{- with .ibkr }}
      ibkr:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
    {{- end }}
