---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ibgateway
  namespace: argocd
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - git:
      repoURL: https://github.com/arktos-venture/applicationset.git
      revision: master      
      files:   
      - path: "ibgateway/**/{{ .Values.environment }}/config.json"                 
  template:
    metadata:
      name: '{{`{{serviceName}}-{{path.basename}}`}}'      
    spec:
      project: '{{`{{argocdProject}}`}}'
      syncPolicy:       
        automated:
          prune: true
          selfHeal: false
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: 'https://github.com/arktos-venture/helm-charts.git'
        targetRevision: HEAD
        path: chart/ibkr-gateway
        helm:
          valueFiles:
            - values.yaml
            - "values-{{ .Values.environment }}-{{`{{customValuesPostfix}}`}}.yaml"  
      destination:
        server: '{{`{{server}}`}}'
        namespace: ibgateway