{{- if .Values.ibgateway }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: ibgateway
spec:
  template:
    metadata:
      name: '{{`{{name}}`}}'
    spec:
      project: ibgateway
      source:
        repoURL: git@github.com:arktos-venture/applicationset.git
        targetRevision: HEAD
        path: 'ibgateway/{{`{{name}}`}}/{{`{{env}}`}}'
      destination:
        server: '{{`{{server}}`}}'
        namespace: ibgateway
{{- end }}