{{- if .Values.microservices }}
---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: microservice
spec:
  template:
    metadata:
      name: '{{`{{name}}`}}'
    spec:
      project: '{{`{{project}}`}}'
      source:
        repoURL: git@github.com:arktos-venture/applicationset.git
        targetRevision: HEAD
        path: 'microservices/{{`{{name}}`}}/{{`{{env}}`}}'
      destination:
        server: '{{`{{server}}`}}'
        namespace: ibgateway
{{- end }}