apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: tools
spec:
  syncPolicy:
    preserveResourcesOnDeletion: true
  generators:
  - git:
      repoURL: https://github.com/arktos-venture/applicationset.git
      revision: main      
      files:
      - path: "tools/**/{{ .Values.environment }}/config.json"
  template:
    metadata:
      name: '{{`{{serviceName}}-{{path.basename}}`}}'
    spec:
      project: tools
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
          allowEmpty: false
      source:
        repoURL: 'https://github.com/arktos-venture/helm-charts.git'
        targetRevision: HEAD
        path: 'charts/{{`{{serviceName}}`}}'
        helm:
          valueFiles:
            - values.yaml
            - "values-{{ .Values.environment }}{{`{{customValuesPostfix}}`}}.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{`{{namespace}}`}}'