---
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: workflows
spec:
  syncPolicy:
    preserveResourcesOnDeletion: false
  generators:
  - git:
      repoURL: https://github.com/arktos-venture/applicationset.git
      revision: main
      files:
      - path: "workflows/**/{{ .Values.environment }}/config.json"
  template:
    metadata:
      name: '{{`{{serviceName}}-{{path.basename}}`}}'
    spec:
      project: '{{`{{argocdProject}}`}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: false
          allowEmpty: false
        syncOptions:
          - CreateNamespace=true
      source:
        repoURL: 'https://github.com/arktos-venture/helm-charts.git'
        targetRevision: {{ .Values.environment }}
        path: charts/workflows
        helm:
          valueFiles:
            - values.yaml
            - "values-{{ .Values.environment }}-{{`{{serviceName}}`}}.yaml"
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{`{{namespace}}`}}'