apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ibkr-gateway.fullname" . }}-worker
  labels:
    {{- include "ibkr-gateway.labels" . | nindent 4 }}
type: Opaque
stringData:
  config.yaml: |-
    ---
    {{- with .Values.worker.logger }}
    logger:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.worker.data }}
    data:
      {{- with .redis }}
      redis:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .mongodb }}
      mongo:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tdengine }}
      tdengine:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
    {{- end }}
    broker:
      ibkr:
        account: U7793609
        hostname: 127.0.0.1
        port: 5000
        timeout: 3
