{{- if eq .Values.config.secret "" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-config
  labels:
    {{- include "worker.labels" . | nindent 4 }}
type: Opaque
stringData:
  default.yaml: |
    ---
    {{- with .Values.config.logger }}
    logger:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.config.data }}
    data:
      {{- with .redis }}
      redis:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .mongodb }}
      mongo:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .tdengine }}
      tdengine:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
      {{- with .services }}
      services:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
    {{- end }}
{{- end }}