# Default values for microservice.

app:
  image:
    repository: rg.nl-ams.scw.cloud/arktos-venture/company-dividends-external

  ingress:
    enabled: false

  env:
    - name: API_DEBUG
      valueFrom:
        secretKeyRef:
          name: eodhistoricaldata
          key: debug
    - name: EOD_KEY
      valueFrom:
        secretKeyRef:
          name: eodhistoricaldata
          key: token

  volumes:
    - name: eodhistoricaldata
      secret:
        secretName: eodhistoricaldata

  config:
    logger:
      format: fmt
      level: warn
    timeout: 3s

  resources:
    limits:
      cpu: 100m
      memory: 100Mi
    requests:
      cpu: 25m
      memory: 100Mi

  nodeSelector:
    k8s.scaleway.com/pool-name: app
    kubernetes.io/arch: amd64
    kubernetes.io/os: linux

redis:
  enabled: false

mongodb:
  enabled: false