# Default values for microservice.

app:
  image:
    repository: rg.nl-ams.scw.cloud/arktos-venture/account-orders

  config:
    logger:
      format: fmt
      level: warn
    timeout: 3s
    data:
      postgres:
        hostname: postgres
        port: 5432
        debug: true
        database: postgres
        schema: account_positions
        username: postgres
        password: example
        ssl: "disable"
        timeout: 3s
      redis:
        hostname: redis-master.database
        port: 6379
        database: 10
        timeout: 1.5s
      services:
        companies:
          hostname: companies-microservice.companies
          port: 11000
          timeout: 3s
        accounts:
          hostname: accounts
          port: 11000
          timeout: 3s
        notifications:
          hostname: account-notifications
          port: 11000
          timeout: 3s

  resources:
    limits:
      cpu: 100m
      memory: 100Mi
    requests:
      cpu: 100m
      memory: 100Mi

  nodeSelector:
    k8s.scaleway.com/pool-name: app
    kubernetes.io/arch: amd64
    kubernetes.io/os: linux

redis:
  enabled: false

mongodb:
  enabled: false