# Default values for microservice.

schedule:
  - expression: "30 0 * * 2-6"
    exchange: ALL

image:
  repository: rg.nl-ams.scw.cloud/arktos-venture/import-currency-quotes
  pullPolicy: IfNotPresent
  tag: "0.0.4"

imagePullSecrets:
  - name: reg-internal

config:
  secret: "currency-quotes"

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector:
  k8s.scaleway.com/pool-name: app
  kubernetes.io/arch: amd64
  kubernetes.io/os: linux