# Default values for microservice.

schedule:
  # America (USA & Canada)
  - expression: "0 22 * * 0"
    exchange: NASDAQ
  - expression: "0 22 * * 0"
    exchange: NYSE
  - expression: "0 22 * * 0"
    exchange: TO
  # Europe 
  # France, Belgium, Netherland, Portugal, UK, Germany, Spain
  - expression: "0 16 * * 0"
    exchange: PA
  - expression: "0 16 * * 0"
    exchange: BR
  - expression: "0 16 * * 0"
    exchange: AS
  - expression: "0 16 * * 0"
    exchange: LS
  - expression: "0 15 * * 0"
    exchange: F
  - expression: "0 16 * * 0"
    exchange: MC
  - expression: "0 15 * * 0"
    exchange: MI
  # Not supported by IBKR ... 
  # - expression: "30 1 * * 6"
  #   exchange: LU
  - expression: "0 15 * * 0"
    exchange: LSE
  # Asia (China, Hong-Kong, Singapor)
  - expression: "0 0 * * 0"
    exchange: SHE
  - expression: "0 0 * * 0"
    exchange: SHG
  - expression: "0 0 * * 0"
    exchange: HK
  - expression: "0 1 * * 0"
    exchange: SG

image:
  repository: rg.nl-ams.scw.cloud/arktos-venture/import-companies
  pullPolicy: IfNotPresent
  tag: "0.0.6"

imagePullSecrets:
  - name: reg-internal

config:
  secret: "companies"

resources:
  limits:
    cpu: 80m
    memory: 96Mi
  requests:
    cpu: 80m
    memory: 96Mi

nodeSelector:
  k8s.scaleway.com/pool-name: app
  kubernetes.io/arch: amd64
  kubernetes.io/os: linux