# Default values for microservice.

schedule:
  - expression: "0 0 * * 0"
    exchange: NASDAQ
  - expression: "0 4 * * 0"
    exchange: NYSE
  - expression: "0 0 * * 6"
    exchange: PA
  - expression: "0 2 * * 6"
    exchange: BR
  - expression: "0 4 * * 6"
    exchange: AS
  - expression: "0 8 * * 6"
    exchange: LSE
  - expression: "0 6 * * 6"
    exchange: LS
  - expression: "0 16 * * 5"
    exchange: SHE
  - expression: "0 12 * * 5"
    exchange: SHG

image:
  repository: rg.nl-ams.scw.cloud/arktos-venture/import-companies
  pullPolicy: IfNotPresent
  tag: "0.0.6"

imagePullSecrets:
  - name: reg-internal

config:
  logger:
    format: fmt
    level: info
  data:
    redis:
      hostname: companies-redis-master
      port: 6379
      database: 2
      timeout: 1.5s
    services:
      exchanges:
        hostname: exchanges-microservice.exchanges
        port: 11000
        timeout: 3s
      companies:
        hostname: companies-external-microservice.companies
        port: 11000
        timeout: 3s

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector:
  k8s.scaleway.com/pool-name: app
  kubernetes.io/arch: amd64
  kubernetes.io/os: linux