extraEnv: |
  - name: KEYCLOAK_LOGLEVEL
    value: WARN
  - name: WILDFLY_LOGLEVEL
    value: WARN
  - name: KEYCLOAK_PROXY_ADDRESS_FORWARDING
    value: "true"
  - name: KEYCLOAK_FRONTEND_URL
    value: "https://keycloak.arktos-consulting.cloud/auth"
  - name: KEYCLOAK_USER
    value: "admin"
  - name: KEYCLOAK_PASSWORD
    value: "password"

ingress:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k

  rules:
    - host: 'keycloak.arktos-consulting.cloud'
      paths:
        - path: /?(.*)
          pathType: Prefix

resources:
  requests:
    cpu: "500m"
    memory: "1024Mi"
  limits:
    cpu: "850m"
    memory: "1024Mi"