{{- if .Values.worker.autoscaling.enabled }}
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: {{ include "workers.fullname" . }}
  labels:
    {{- include "workers.labels" . | nindent 4 }}
spec:
  scaleTargetRef:
    name: {{ include "workers.fullname" . }}
  pollingInterval: {{ .Values.worker.autoscaling.pollingInterval | default 5 }}
  cooldownPeriod:  {{ .Values.worker.autoscaling.cooldownPeriod | default 150 }}
  minReplicaCount: {{ .Values.worker.autoscaling.minReplicas | default 0 }}
  maxReplicaCount: {{ .Values.worker.autoscaling.maxReplicas | default 10 }}
  triggers:
  - type: rabbitmq
    metadata:
      protocol: amqp
      queueName: {{ .Values.worker.autoscaling.queueName }}
      value: {{ .Values.worker.autoscaling.queueValue }}
    authenticationRef:
      name: keda-trigger-auth-rabbitmq-conn
{{- end -}}
