
global:
  nameOverride: ""
  fullnameOverride: ""

  serviceAccount:
    annotations: {}
    name: ""
    imagePullSecrets:
      - name: regcred

  podAnnotations: {}

  podSecurityContext: {}
    # fsGroup: 2000

  securityContext:
    capabilities:
      drop:
      - ALL
    readOnlyRootFilesystem: true
    runAsNonRoot: true
    runAsUser: 1000

worker:
  enabled: true
  config: basic
  replicaCount: 1

  image:
    repository: rg.fr-par.scw.cloud/internal-consumers/add-companies
    pullPolicy: IfNotPresent
    # Overrides the image tag whose default is the chart appVersion.
    tag: "latest"

  environment:
    - name: API_DEBUG
      value: "false"
    # - name: EOD_KEY
    #   valueFrom:
    #     secretKeyRef:
    #       name: mysecret
    #       key: key_api

  resources:
    limits:
      cpu: 100m
      memory: 128Mi
    requests:
      cpu: 100m
      memory: 128Mi

  autoscaling:
    enabled: true
    queueName: add-articles
    queueValue: 10
    minReplicas: 0
    maxReplicas: 10
    pollingInterval: 5
    cooldownPeriod: 150

cronjob:
  enabled: true
  countries: {}

  actions:
    - name: company-dividends
      startingDeadlineSeconds: 1200

      image:
        repository: rg.fr-par.scw.cloud/internal-consumers/schedule-company-dividends
        pullPolicy: IfNotPresent
        # Overrides the image tag whose default is the chart appVersion.
        tag: "latest"
        imagePullSecrets: []

      environment: []

      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

    - name: company-analysis
      startingDeadlineSeconds: 1200

      image:
        repository: rg.fr-par.scw.cloud/internal-consumers/schedule-company-analysis
        pullPolicy: IfNotPresent
        # Overrides the image tag whose default is the chart appVersion.
        tag: "latest"
        imagePullSecrets: []

      environment: []

      resources:
        limits:
          cpu: 100m
          memory: 128Mi
        requests:
          cpu: 100m
          memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
