apiVersion: v2
name: tdengine-cluster
description: TDengine Cluster Chart for Kubenetes

maintainers:
- name: "Huo Linhe"
  email: "linhe.huo@gmail.com"
  url: "https://github.com/zitsen"
- name: "Aurelien Perrier"
  email: "a.perrier89@gmail.com"
  url: "https://github.com/perriea"

type: application
version: 0.3.0
appVersion: "2.3.6.0"
icon: "https://www.taosdata.com/images/taosdata-logo.png"