---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tdengine-adapter.fullname" . }}-taoscfg
  labels:
    {{- include "tdengine-adapter.labels" . | nindent 4 }}
data: 
  taos.cfg: |-
    {{- .Files.Get "configs/taos.cfg" | nindent 4 }}
  taosadapter.toml: |-
    {{- .Files.Get "configs/taosadapter.toml" | nindent 4 }}
