{{- if eq .Values.config.secret "" }}
apiVersion: v1
kind: Secret
metadata:
  name: config-{{ .Release.Name }}
  labels:
    {{- include "microservice.labels" . | nindent 4 }}
type: Opaque
stringData:
  default.yaml: |-
    {{- with .Values.config.logger }}
    logger:
      {{- toYaml . | nindent 8 }}
    {{- end }}
    server:
      http:
        hostname: 0.0.0.0:8000
        timeout: {{ .Values.config.timeout }}
      grpc:
        hostname: 0.0.0.0:11000
        timeout: {{ .Values.config.timeout }}
    {{- with .Values.config.data }}
    data:
      {{- with .keycloak }}
      keycloak:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .nats }}
      nats:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .redis }}
      redis:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .postgres }}
      postgres:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .services }}
      services:
        {{- toYaml . | nindent 8 }} 
      {{- end }}
    {{- end }}
{{- end }}     