apiVersion: v2
name: ibkr-gateway
description: A Helm chart IBKR Gateway for Kubernetes
type: application
version: 0.2.4
appVersion: "10.19.1m"
home: https://github.com/arktos-fund/helm-charts
keywords:
  - arktos-fund
  - ibkr-gateway
maintainers:
  - name: perriea
    email: aperrier@arktos.fund
