apiVersion: v2
name: ibkr-gateway
description: A Helm chart IBKR Gateway for Kubernetes
type: application
version: 0.2.8
appVersion: "10.19.1m"
home: https://github.com/hartza-capital/helm-charts
keywords:
  - hartza-capital
  - ibkr-gateway
maintainers:
  - name: perriea
    email: aperrier@hartza.capital
